# MyFramework

Framework/: .classpath  .project  pom.xml
Framework/src/main/java/com/girish/ddf/: App.java
Framework/src/test/java/com/girish/ddf/: ExtentReporterNG.java  TestBase.java
Framework/src/test/java/com/girish/ddf/billing/: CreateBillingTicketTest.java  makeAPaymentAllOptionsTest.java
Framework/src/test/java/com/girish/ddf/logintestcases/: loginTest.java
Framework/src/test/java/com/girish/ddf/ordering/: AddOrder_PrivateLineTest.java  ChangeOrder_PrivateLineTest.java  DisconnectOrderTest.java  MoveOrder_PrivateLineTest.java  VerifyHomePageTitleTest.java
Framework/src/test/java/com/girish/ddf/utility/: Utilities.java
Framework/src/test/resources/: integration_testData.yml  log4j.properties  project.properties  testng.xml
